# SpringMVCFilmCRUD

./: .gitignore  .project  .springBeans  README.md  build.gradle  settings.gradle
.sts4-cache/: classpath-data.json
WebContent/: addFilm.html  index.html  userStories.html
WebContent/WEB-INF/: app-context.xml  createFilm.jsp  deletePage.jsp  editFilm.jsp  editedFilmConfirmation.jsp  filmSite-servlet.xml  findFilmById.jsp  form.jsp  keyword.jsp  results.jsp  web.xml
WebContent/WEB-INF/servlet/: servlet-context.xml
src/main/java/com/skilldistillery/film/controllers/: FilmController.java
src/main/java/com/skilldistillery/film/database/: DatabaseAccessor.java  DatabaseAccessorObject.java
src/main/java/com/skilldistillery/film/entities/: Actor.java  DAOImpl.java  Film.java
src/test/java/com/skilldistillery/film/entities/: FilmTests.java
