apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
  archiveName = "${baseName}.war"
  destinationDir = file("./")      // Project root
}

ext {
  springVersion = "4.3.20.RELEASE"
  mySqlConnectorVersion = "8.0.18"
  junit5MinorVersion = "4"
  junit5Version = "5.$junit5MinorVersion.2"
  junit5PlatformLauncherVersion = "1.$junit5MinorVersion.1"
}

// add src/test/java as a resource directory so config files are found
sourceSets.test {
  resources.srcDir "src/test/java"
}

project.webAppDirName = 'WebContent'

repositories {
  jcenter()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-webmvc', version:"$springVersion"
    
    // For JSP views
    compile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    
    // MySQL Driver
    compile "mysql:mysql-connector-java:$mySqlConnectorVersion"
    
    // For Spring Validation:
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version:'6.0.16.Final'
    testImplementation('org.glassfish:javax.el:3.0.1-b11')
    
    // For JUnit Testing
    compile group: 'org.springframework', name: 'spring-test', version:"$springVersion"
    compile group: 'org.hamcrest', name: 'hamcrest-library', version:'1.3'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version:"$junit5Version"
    testCompile group: 'org.junit.platform', name: 'junit-platform-launcher', version:"$junit5PlatformLauncherVersion"
    testImplementation("org.junit.jupiter:junit-jupiter:$junit5Version")
}